<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
    <title>Afrodyta</title>
</head>
<body>
    <header class="menu-bar">
        <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col xl-2">
                <img src="img/AfrodytaLogo.png" alt="Afrodyta" class="logo">
            </div>
            <div class="col xl-4 align-self-center">
                <nav>
                    <ul class="menu d-flex justify-content-end">
                        <li class="menu__item"><a href="#">ABOUT</a></li>
                        <li class="menu__item"><a href="#">GALLERY</a></li>
                        <li class="menu__item"><a href="#">BLOG</a></li>
                        <li class="menu__item"><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    </header>
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col xl-8">
                    <h1 class="header__title">FREE<br>TEMPLATE</h1>
                </div>
            </div>
        </div>
    </header>
    <header class="articles">
        <div class="container-fluid">
            <div class="row left no-gutter">
                <div class="col xl-4">
                    <div class="articles" id="first_article">
                        <h2>Vita ullam <br>rep ac</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing. <br>Recusandae ducimus quas perspiciatis ad nisi.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error magni quidem explicabo nostrum eveniet delectus. Est minus, distinctio quod beatae vitae molestias neque accusamus expedita, cumque esse possimus, dignissimos veritatis.</p>
                        <a href="#">read more...</a>
                    </div>
                </div>
                <div class="col xl-4">
                    <div class="right_col">
                        <span class="date">07/08</span>
                        <img src="img/1st_img.png" alt="first img">
                    </div>
                </div>
            </div>
            <div class="row right no-gutter">
                    <div class="col xl-4">
                        <img src="img/bg_2d.png" alt="second bg" id="background_second">
                        <div class="articles" id="second_article">
                            <h2 class="h2_right">Vo dol repud</h2>
                            <h1 class="h1_right">Consec</h1>
                            <div class="text">
                                <p>Hic numquam incidunt tempore officiis optio sint doloremque recusandae voluptatibus sequi! <br>Inventore commodi voluptatum quaerat velit saepe dignissimos esse laborum possimus nemo itaque praesentium neque adipisci quas unde consequatur perspiciatis dolorum tempora maxime, vel quam,<br> quos quis.</p>
                                <a href="#">read more...</a>
                            </div>
                            <div class="right_col">
                                <span class="date">15/07</span>
                                <img src="img/3d_img.png" alt="third img">
                            </div>
                        </div>
                    </div>
                    <div class="col xl-4">
                        <div class="left_col">
                            <span class="date">28/07</span>
                        </div>
                        <img src="img/2d_img.png" alt="second img">
                        <img src="img/bg_3d.png" alt="third bg" id="background_third">
                        <div class="articles" id="third_article">
                            <h1>Rep in <br>maior tuistuam.</h1>
                        </div>   
                    </div>
            </div>
        </div>
    </header>
    <header class="newsletter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col xl-8">
                    <h2>Sign up for newsletter</h2>
                    <button class="button">Sign up</button>
                </div>
            </div>
        </div>
    </header>
    <header class="menu-bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col xl-4 align-self-center">
                    <nav>
                        <ul class="menu d-flex justify-content-center">
                            <li class="menu__item"><a href="#">About</a></li>
                            <li class="menu__item">-</li>
                            <li class="menu__item"><a href="#">Terms and conditions</a></li>
                            <li class="menu__item">-</li>
                            <li class="menu__item"><a href="#">Symu freebies</a></li>
                            <li class="menu__item">-</li>
                            <li class="menu__item"><a href="#">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <header class="informations">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col xl-6">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae fugit consequuntur deleniti labore. Saepe sed esse quod tempora quis. Quia adipisci obcaecati fugiat cum tempora magni dicta saepe necessitatibus, voluptate eveniet mollitia sit, dolores dolorem dolorum, reiciendis iure. Ab asperiores eligendi sint, officia aliquam omnis dolor ducimus obcaecati ea eos?</p>
                </div>
            </div>
        </div>
    </header>
    <header class="categories">
        <div class="container" id="categories">
            <div class="row">
                <div class="col xl-3" id="first_category">
                    <h1>Mei</h1>
                </div>
                <div class="col xl-3" id="second_category">
                    <h1>Cibo</h1>
                </div>
                <div class="col xl-3" id="third_category">
                    <h1>Eum</h1>
                </div>
            </div>

        </div>
    </header>
    <header class="articles">
        <div class="container">
                <div class="row right no-gutter">
                        <div class="col xl-4">
                            <img src="img/bg_4d.png" alt="fourth bg" id="background_fourth">
                            <div class="articles" id="fourth_article">
                                <h2 class="h2_right">Eaq qui impedi</h2>
                                <h1 class="h1_right">Dolorem</h1>
                                <div class="text">
                                    <p>Sed natus voluptas magni, velit, laborum debitis impedit reiciendis inventore mollitia obcaecati consectetur modi praesentium veniam aut dolor illum. Iusto dicta ullam, aliquam nam eos impedit suscipit est autem sit labore consectetur optio asperiores incidunt, iste iure accusantium, sequi culpa quam. Facilis.<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis neque blanditiis velit consequuntur error. Distinctio maiores vitae impedit accusantium animi.<br><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, recusandae. Repudiandae consequatur, tempora asperiores ullam id quaerat fuga laudantium quas saepe at, suscipit amet nesciunt maiores porro provident blanditiis! Error asperiores, at consectetur ipsam officia unde sequi, eligendi, impedit veritatis amet fuga animi voluptatem placeat libero mollitia eveniet ea iste?</p>
                                    <a href="#">read more...</a>
                                </div>
                            </div>
                        </div>
                        <div class="col xl-4">
                            <img src="img/4d_img.png" alt="fourth img">
                        </div>
                </div>
        </div>
    </header>
    <footer class="menu-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col xl-4 ml-auto align-self-center">
                        <nav>
                            <ul class="menu d-flex justify-content-center">
                                <li class="menu__item"><a href="#">About</a></li>
                                <li class="menu__item">-</li>
                                <li class="menu__item"><a href="#">Terms and conditions</a></li>
                                <li class="menu__item">-</li>
                                <li class="menu__item"><a href="#">Symu freebies</a></li>
                                <li class="menu__item">-</li>
                                <li class="menu__item"><a href="#">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
    </footer>
        <footer class="informations">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col xl-6">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda exercitationem placeat consequuntur molestiae eligendi fugit natus? Eum architecto eos a exercitationem harum ipsa sint cupiditate! Quos eos blanditiis ipsa quo.</p>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="social">
            <div class="container">
                <div class="row">
                    <div class="col xl-2">
                        <span>
                        <a href="#"><img src="img/icon_1.png" alt="facebook"></a>
                        <a href="#"><img src="img/icon_2.png" alt="twitter"></a>
                        <a href="#"><img src="img/icon_3.png" alt="youtube"></a>
                        <a href="#"><img src="img/icon_4.png" alt="ballmedia"></a>
                        <a href="#"><img src="img/icon_5.png" alt="instagram"></a>
                        </span>
                    </div>
                </div>
            </div>

        </footer>

   


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>